<?xml version="1.0" encoding="utf-8"?>
<meguno-link-project version="1.0">
  <culture>en-GB</culture>
  <policies>
    <enable>false</enable>
    <protect>false</protect>
    <application>
      <allow-tool-setup>true</allow-tool-setup>
      <allow-reporting>true</allow-reporting>
      <title-text />
    </application>
    <visualizers>
      <allow-creation>true</allow-creation>
      <allow-close>true</allow-close>
      <allow-source-selection>true</allow-source-selection>
      <allow-channel-selection>true</allow-channel-selection>
      <custom>
        <policy id="DataTable">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
        </policy>
        <policy id="FileWriter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="LogToFile">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-path-change>true</allow-path-change>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="MessageStreamViewer">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SerialMonitor">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-send>true</allow-send>
          <allow-edit-wordwrap>true</allow-edit-wordwrap>
          <allow-edit-timestamp>true</allow-edit-timestamp>
        </policy>
        <policy id="SourceManager">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-baud>true</allow-edit-baud>
          <allow-edit-advanced>true</allow-edit-advanced>
          <allow-delete>true</allow-delete>
          <allow-edit-autoconnect>true</allow-edit-autoconnect>
          <allow-new-source>true</allow-new-source>
          <allow-edit-name>true</allow-edit-name>
          <allow-reset>true</allow-reset>
          <allow-udp-port-change>true</allow-udp-port-change>
        </policy>
        <policy id="InterfacePanel">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-designer>true</allow-designer>
        </policy>
        <policy id="mlpChart">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
        <policy id="ScatterPlotter">
          <allow-source-selection>Inherit</allow-source-selection>
          <allow-channel-selection>Inherit</allow-channel-selection>
          <allow-edit-properties>true</allow-edit-properties>
          <allow-edit-series-properties>true</allow-edit-series-properties>
        </policy>
      </custom>
    </visualizers>
  </policies>
  <data>
    <properties>
      <title />
      <description />
      <image-48 />
    </properties>
    <shared-visualizer-data>
      <data id="UploadManagerData">
        <verify>true</verify>
        <uploads>
          <upload>
            <display-name>Upload 1</display-name>
            <path>E:\Users\Slyman\My Documents\Arduino\ManPram\src\ManPram.Code\bin\Debug\ManPram.Code.hex</path>
            <relative-path>false</relative-path>
            <device-template-id>Uno</device-template-id>
            <programmer-id>serial</programmer-id>
            <port-name>COM3</port-name>
            <last-upload>2014-04-08T18:01:24.8102051+08:00</last-upload>
            <auto-program>false</auto-program>
            <verify>true</verify>
          </upload>
        </uploads>
      </data>
    </shared-visualizer-data>
  </data>
  <serial-sources>
    <default>1</default>
    <sources>
      <source type="SharedRS232Port">
        <id>1</id>
        <is-programmer>true</is-programmer>
        <display-name>RS232 1</display-name>
        <auto-connect>false</auto-connect>
        <port-name>
          <type>Fixed</type>
          <port>COM3</port>
        </port-name>
        <baud-rate>9600</baud-rate>
        <data-bits>8</data-bits>
        <handshaking>None</handshaking>
        <parity>None</parity>
        <stop-bits>One</stop-bits>
      </source>
    </sources>
  </serial-sources>
  <windows>
    <window>
      <position left="-1108" top="192" width="733" height="524" state="Normal" />
      <DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="220" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
        <Contents Count="4">
          <Content ID="0" PersistString="VisualizerToolbox" AutoHidePortion="220" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="Startup" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Startup</TabTitle>
          </Content>
          <Content ID="2" PersistString="SourceManager" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>-1</SourceId>
            <TabTitle>Connection Manager</TabTitle>
          </Content>
          <Content ID="3" PersistString="UploadManager2" AutoHidePortion="0.25" IsHidden="False" IsFloat="False">
            <ShowSourceInTitle>true</ShowSourceInTitle>
            <ShowPortInTitle>false</ShowPortInTitle>
            <SourceId>1</SourceId>
            <TabTitle>Program Devices</TabTitle>
            <hide-details>true</hide-details>
          </Content>
        </Contents>
        <Panes Count="2">
          <Pane ID="0" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="Document" ActiveContent="3">
            <Contents Count="3">
              <Content ID="0" RefID="3" />
              <Content ID="1" RefID="2" />
              <Content ID="2" RefID="1" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="3">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </window>
  </windows>
  <reporting>
    <generate-scheduled-reports>false</generate-scheduled-reports>
    <destinations>
      <report-to-folder>
        <last-report-number>0</last-report-number>
        <folder-path>E:\Users\Slyman\My Documents</folder-path>
        <use-sub-folder>true</use-sub-folder>
        <sub-folder-pattern>Report {Seq}</sub-folder-pattern>
        <enabled>true</enabled>
        <period>PT1H</period>
        <last-sent>0001-01-01T00:00:00</last-sent>
      </report-to-folder>
    </destinations>
  </reporting>
</meguno-link-project>